
# Set the server port
# PORT = 5000

# # Configure the database
# DB_NAME = "webMarket"  # Database Name
# DB_OWNER = "postgres"  # Owner name
# DB_PASSWORD = "root"    # Password for DB
# DB_HOST = "localhost"   # Host for DB (cause started on localhost)
# DB_PORT = 5432          # Port for DB (default: 5432)


DATABASE_URL=postgresql://postgres:GC7uHOoclnzTJOmxII3F@containers-us-west-190.railway.app:5552/railway
PGDATABASE=railway
PGHOST=containers-us-west-190.railway.app
PGPASSWORD=GC7uHOoclnzTJOmxII3F
PGPORT=5552
PGUSER=postgres

# Define the SECRET_KEY for JWT token
SECRET_KEY = "random_secret_key"